0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:03 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:04 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3556 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:10 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 4424 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:12 +0800] "GET /ChenHuayan2020211001001302/home HTTP/1.1" 200 3556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:22 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:47 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/May/2022:17:24:47 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2022:19:52:51 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:19:52:52 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 4114 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:48 +0800] "GET /ChenHuayan2020211001001302/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:49 +0800] "GET /ChenHuayan2020211001001302/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:49 +0800] "GET /ChenHuayan2020211001001302/images/ico/favicon.ico HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:54:15 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:55:53 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [03/May/2022:19:55:54 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:55:54 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:19:55:59 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14952 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [03/May/2022:19:56:10 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14034 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/May/2022:19:56:15 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:19:56:47 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/May/2022:19:56:47 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2022:19:58:05 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14952 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/May/2022:19:58:06 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:19:58:23 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2022:19:58:23 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14034 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2022:19:58:35 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13788 http-bio-8080-exec-6 734
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:42 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13788 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:46 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:54 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:54 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16288 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:57 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 16288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:00:59 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 16288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:01 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 16288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:03 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14957 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:04 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 16288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:07 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:10 +0800] "GET /ChenHuayan2020211001001302/logout HTTP/1.1" 200 14078 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:11 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:01:15 +0800] "GET /ChenHuayan2020211001001302/logout HTTP/1.1" 200 14034 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:04:49 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:20:04:49 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2022:20:04:56 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14034 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2022:20:05:00 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14946 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [03/May/2022:20:05:34 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/May/2022:20:05:34 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:05:49 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/May/2022:20:06:26 +0800] "GET /ChenHuayan2020211001001302/updateUser HTTP/1.1" 200 14034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2022:20:10:53 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2022:20:10:56 +0800] "GET /ChenHuayan2020211001001302/updateUser HTTP/1.1" 200 14577 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [03/May/2022:20:11:14 +0800] "POST /ChenHuayan2020211001001302/updateUser HTTP/1.1" 200 13800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:20:48:27 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:36:09 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:36:50 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:36:50 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14012 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [03/May/2022:21:37:05 +0800] "POST /ChenHuayan2020211001001302login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:37:32 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:37:32 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2022:21:38:02 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:38:02 +0800] "GET /ChenHuayan2020211001001302/admin/login HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:42 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14946 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:54 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:59 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:41:32 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [03/May/2022:21:41:36 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14052 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [03/May/2022:21:41:46 +0800] "POST /ChenHuayan2020211001001302login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:42:30 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2022:21:42:30 +0800] "GET /ChenHuayan2020211001001302/admin/login HTTP/1.1" 404 1027 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2022:21:42:35 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 14946 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/May/2022:21:42:48 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [03/May/2022:21:42:54 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14053 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [03/May/2022:21:43:05 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:43:10 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:40 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:40 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:43 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14013 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:52 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:56 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:17 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:17 +0800] "GET /ChenHuayan2020211001001302/admin/login HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:23 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:31 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14058 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:40 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:46:46 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:47:26 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:47:30 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:48:43 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [03/May/2022:21:51:20 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/May/2022:21:51:27 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 16288 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2022:21:51:29 +0800] "GET /ChenHuayan2020211001001302/logout HTTP/1.1" 200 14057 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2022:21:51:39 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13800 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:32 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:32 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:34 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14013 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2022:22:02:43 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:22:02:43 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/May/2022:22:02:46 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2022:22:03:02 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13790 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [03/May/2022:22:04:04 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13790 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/May/2022:22:04:25 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13790 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:03 +0800] "GET /ChenHuayan2020211001001302/logout HTTP/1.1" 200 14013 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:04 +0800] "GET /ChenHuayan2020211001001302/logout HTTP/1.1" 200 14013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:13 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:13 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 16283 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:15 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 14013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:22 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13790 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [03/May/2022:22:09:28 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 14051 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [03/May/2022:22:09:34 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13750 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2022:22:09:38 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:38 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 14051 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:49 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 13750 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:52 +0800] "GET /ChenHuayan2020211001001302/admin/home HTTP/1.1" 200 14825 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:52 +0800] "GET /ChenHuayan2020211001001302/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:52 +0800] "GET /ChenHuayan2020211001001302/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:22:11:52 +0800] "GET /ChenHuayan2020211001001302/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-6 2
