0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:27 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:27 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:56:43 +0800] "GET /ChenHuayan2020211001001302/home HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:20 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:26 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:29 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:57:38 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:58:26 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:58:26 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:59:11 +0800] "GET /ChenHuayan2020211001001302/home HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:59:19 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:01 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:01 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:12 +0800] "GET /ChenHuayan2020211001001302/hello-servlet.jsp HTTP/1.1" 200 187 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:19 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:08:37 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:08:37 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:10:57 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:10:57 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:13:56 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:13:57 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3527 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:14:11 +0800] "GET /ChenHuayan2020211001001302/home HTTP/1.1" 200 3527 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:14:13 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:14:16 +0800] "GET /ChenHuayan2020211001001302/productList HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:29 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:29 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3523 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:44 +0800] "GET /ChenHuayan2020211001001302/home HTTP/1.1" 200 3523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:53 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 4274 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:58 +0800] "GET /ChenHuayan2020211001001302/productList HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:54 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 3845 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:55 +0800] "GET /ChenHuayan2020211001001302/login HTTP/1.1" 200 4274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:59 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 4303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:10 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 4303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:19 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 3845 http-bio-8080-exec-2 2
