0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:18:04 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:18:05 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 753 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:20:25 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 4107 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:02 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:21:14 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 - http-bio-8080-exec-9 1329
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:22:46 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:22:52 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:38 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3840 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:46 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3840 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:04 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:24:59 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:23 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:53 +0800] "GET /ChenHuayan2020211001001302/hello-servlet.jsp HTTP/1.1" 200 187 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:56 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:25:58 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:26:00 +0800] "GET /ChenHuayan2020211001001302/config HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:26:03 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:26:05 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:26:07 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:26:09 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4291 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:15 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:23 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3840 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:35:27 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:36:03 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:36:10 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=bing HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:36:15 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=google HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:39:00 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3840 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:39:03 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:39:11 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=bing HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:39:16 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=google HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:43:45 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:43:49 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:44:38 +0800] "GET /ChenHuayan2020211001001302/search?txt=1vGSGR&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:48:10 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:49:03 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:20:50 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:20:53 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:22:00 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:22:00 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:22:02 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:04 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:06 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:17 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:18 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:20 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:26:41 +0800] "GET /ChenHuayan2020211001001302/search?txt=register&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:24 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:30:53 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:31:28 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=bing HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:31:33 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=google HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:31:42 +0800] "GET /ChenHuayan2020211001001302/search?txt=1&search=google HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:56:38 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:56:43 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:57:09 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 500 1448 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:04:21 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:04:23 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:04:38 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 302 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:04:38 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4291 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:04:50 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:08:26 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:08:38 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:10:52 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:10:59 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:01 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:01 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3835 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:03 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:08 +0800] "GET /ChenHuayan2020211001001302/include.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:09 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:15:24 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:17:04 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:17:12 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 3854 http-bio-8080-exec-3 1115
