0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:55:48 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:55:49 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2461 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:56:01 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 500 3111 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:57:41 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:57:41 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2461 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:57:44 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:57:44 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:28:58 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:28:59 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2461 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:30:07 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:30:07 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2461 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:14 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 500 2461 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:29 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 500 2464 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:59 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4671 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:32:59 +0800] "GET /ChenHuayan2020211001001302/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:37:24 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4600 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:41:53 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:57:48 +0800] "GET /ChenHuayan2020211001001302/config HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:00:01 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:03:22 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:08:33 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:08:33 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 189 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:08:55 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:08:55 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 189 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:09:01 +0800] "GET /ChenHuayan2020211001001302/hello-servlet HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:10:16 +0800] "GET /ChenHuayan2020211001001302/hello-servlet HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:11:10 +0800] "GET /ChenHuayan2020211001001302/hello-servlet HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:13:03 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3925 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:13:05 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:13:11 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:13:14 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:17:46 +0800] "GET /ChenHuayan2020211001001302/MyJsp.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:17:47 +0800] "GET /ChenHuayan2020211001001302/MyJsp.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:17:49 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:17:52 +0800] "GET /ChenHuayan2020211001001302/life HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:17:55 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:18:00 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:18:07 +0800] "GET /ChenHuayan2020211001001302/config HTTP/1.1" 200 45 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:18:13 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:24 +0800] "GET /ChenHuayan2020211001001302/MyJsp.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:26 +0800] "GET /ChenHuayan2020211001001302/MyJsp.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:43 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 3933 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:46 +0800] "GET /ChenHuayan2020211001001302/hello-servlet.jsp HTTP/1.1" 200 189 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:50 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:20:57 +0800] "GET /ChenHuayan2020211001001302/life HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:01 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:03 +0800] "GET /ChenHuayan2020211001001302/config HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:06 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:08 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3933 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:10 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3933 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:17 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:19 +0800] "GET /ChenHuayan2020211001001302/life HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:22 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:25 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:28 +0800] "GET /ChenHuayan2020211001001302/life HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:30 +0800] "GET /ChenHuayan2020211001001302/hello-servlet.jsp HTTP/1.1" 200 189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:55 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 3933 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:21:56 +0800] "GET /ChenHuayan2020211001001302/hello-servlet.jsp HTTP/1.1" 200 187 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:26:19 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4125 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:30:12 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:39:38 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:41:34 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:41:36 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:41:38 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:42:27 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 3755 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:45:32 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:46:53 +0800] "GET /ChenHuayan2020211001001302/index.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:46:56 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4658 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:47:08 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:47:32 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4268 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:48:28 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4658 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:49:00 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 720 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:49:14 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:49:14 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 4262 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:49:16 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:49:24 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 831 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:52:04 +0800] "GET /ChenHuayan2020211001001302/register.jsp HTTP/1.1" 200 4658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:53:51 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 4262 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:53:53 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:53:59 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 500 3204 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:20:59:50 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:00:02 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 500 1442 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:01:33 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:01:43 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 500 1442 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:09:57 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:26 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 26 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:40 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:45 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:11:12 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:11:59 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:12:35 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:12:42 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 15 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:12:53 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:42 +0800] "GET /ChenHuayan2020211001001302/login.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:49 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 15 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:16:52 +0800] "POST /ChenHuayan2020211001001302/login HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:29:38 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:29:39 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 4168 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
