0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:11 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:11 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:37:25 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:38:00 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:11 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:28 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:17 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:17 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:21 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:40:46 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:42:13 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:05 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:05 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:10 +0800] "GET /ChenHuayan2020211001001302/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:20 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:35 +0800] "GET /ChenHuayan2020211001001302/register HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:43:43 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:44:03 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:45:17 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:45:21 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:45:44 +0800] "POST /ChenHuayan2020211001001302/week2/ChenHuayan2020211001001302/register HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:46:13 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:46:24 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:49:17 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:49:26 +0800] "POST /ChenHuayan2020211001001302/week2/register HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:50:16 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:50:32 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 94 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:53:41 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:53:52 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 95 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:54:16 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:54:16 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:54:17 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:54:17 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:54:26 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 94 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:55:31 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:55:31 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:55:38 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:55:48 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:49 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:55 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:55 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:55 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:55 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:56 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:56:56 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:57:31 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:58:02 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:58:02 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:58:05 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:58:23 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:59:39 +0800] "GET /ChenHuayan2020211001001302 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:59:39 +0800] "GET /ChenHuayan2020211001001302/ HTTP/1.1" 200 168 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:59:44 +0800] "GET /ChenHuayan2020211001001302/week2/register.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:59:59 +0800] "POST /ChenHuayan2020211001001302/register HTTP/1.1" 200 128 http-bio-8080-exec-5 2
